<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="Maze_Generalization_Basics.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <CursorPos Y="20"/>
        <UsageCount Value="23"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DeepStar.Utils.UString.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="23"/>
      </Unit>
      <Unit>
        <Filename Value="Source\VisibleDSA.AlgoForm.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="AlgoForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="1"/>
        <TopLine Value="42"/>
        <CursorPos X="3" Y="50"/>
        <UsageCount Value="23"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\VisibleDSA.AlgoVisHelper.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="4"/>
        <UsageCount Value="23"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\VisibleDSA.AlgoVisualizer.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="2"/>
        <TopLine Value="85"/>
        <CursorPos X="27" Y="98"/>
        <UsageCount Value="23"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\VisibleDSA.MazeData.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="3"/>
        <TopLine Value="119"/>
        <CursorPos X="11" Y="124"/>
        <UsageCount Value="23"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\pl_BGRAcontrols\source\bgravirtualscreen.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="BGRAVirtualScreen"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="78"/>
        <CursorPos X="34" Y="88"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\pl_BGRAcontrols\source\bctypes.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="BCTypes"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="118"/>
        <CursorPos X="3" Y="135"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="25">
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoVisualizer.pas"/>
        <Caret Line="70" TopLine="60"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.MazeData.pas"/>
        <Caret Line="53" Column="17" TopLine="43"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.MazeData.pas"/>
        <Caret Line="31" Column="24" TopLine="17"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoVisualizer.pas"/>
        <Caret Line="47" TopLine="31"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoVisualizer.pas"/>
        <Caret Line="48" TopLine="31"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoVisualizer.pas"/>
        <Caret Line="50" TopLine="31"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoVisualizer.pas"/>
        <Caret Line="47" TopLine="31"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoVisualizer.pas"/>
        <Caret Line="48" TopLine="31"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoVisualizer.pas"/>
        <Caret Line="47" TopLine="31"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoVisualizer.pas"/>
        <Caret Line="48" TopLine="31"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoVisualizer.pas"/>
        <Caret Line="49" TopLine="31"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoVisualizer.pas"/>
        <Caret Line="51" TopLine="31"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoVisualizer.pas"/>
        <Caret Line="52" TopLine="32"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoVisualizer.pas"/>
        <Caret Line="47" Column="13" TopLine="32"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoVisualizer.pas"/>
        <Caret Line="96" Column="45" TopLine="74"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoVisualizer.pas"/>
        <Caret Line="105" Column="38" TopLine="79"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoVisualizer.pas"/>
        <Caret Line="115" Column="21" TopLine="95"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoVisualizer.pas"/>
        <Caret Line="96" Column="33" TopLine="83"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoVisualizer.pas"/>
        <Caret Line="125" TopLine="107"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoVisualizer.pas"/>
        <Caret Line="132" TopLine="120"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoVisualizer.pas"/>
        <Caret Line="134" TopLine="120"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoVisualizer.pas"/>
        <Caret Line="114" TopLine="103"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoForm.pas"/>
        <Caret Line="20" Column="33" TopLine="4"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoForm.pas"/>
        <Caret Line="25" Column="43" TopLine="9"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoForm.pas"/>
        <Caret Line="21" Column="42" TopLine="2"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoForm.pas"/>
        <Caret Line="42" Column="3" TopLine="42"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
