<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="Interactions_in_Mine_Sweeper.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <CursorPos Y="20"/>
        <UsageCount Value="23"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DeepStar.Utils.UString.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="23"/>
      </Unit>
      <Unit>
        <Filename Value="Source\VisibleDSA.AlgoForm.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="23"/>
      </Unit>
      <Unit>
        <Filename Value="Source\VisibleDSA.AlgoVisHelper.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="52"/>
        <CursorPos X="118" Y="4"/>
        <UsageCount Value="23"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\VisibleDSA.AlgoVisualizer.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="2"/>
        <TopLine Value="79"/>
        <CursorPos X="45" Y="108"/>
        <UsageCount Value="23"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\VisibleDSA.MineSweeperData.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="3"/>
        <TopLine Value="31"/>
        <CursorPos X="29" Y="128"/>
        <UsageCount Value="23"/>
        <Loaded Value="True"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="11">
      <Position>
        <Filename Value="Source\VisibleDSA.MineSweeperData.pas"/>
        <Caret Line="24" Column="49" TopLine="13"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.MineSweeperData.pas"/>
        <Caret Line="50" Column="46" TopLine="20"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.MineSweeperData.pas"/>
        <Caret Line="35" Column="34" TopLine="23"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.MineSweeperData.pas"/>
        <Caret Line="122" Column="10" TopLine="100"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoVisualizer.pas"/>
        <Caret Line="87" Column="12" TopLine="73"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoVisualizer.pas"/>
        <Caret Line="93" Column="61" TopLine="70"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.MineSweeperData.pas"/>
        <Caret Line="74" Column="17" TopLine="56"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.MineSweeperData.pas"/>
        <Caret Line="128" Column="11" TopLine="111"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.MineSweeperData.pas"/>
        <Caret Line="98" Column="59" TopLine="84"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoVisualizer.pas"/>
        <Caret Line="93" Column="62" TopLine="70"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoVisualizer.pas"/>
        <Caret Line="94" Column="7" TopLine="77"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoVisualizer.pas"/>
        <Caret Line="99" Column="45" TopLine="78"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
