<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="Merge_Sort.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="7"/>
        <CursorPos X="35" Y="38"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\VisibleDSA.MergeSort.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="4"/>
        <CursorPos X="26" Y="120"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\VisibleDSA.SortTestHelper.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <TopLine Value="69"/>
        <CursorPos X="5" Y="103"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\syssbh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="14" Y="64"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysstrh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="267"/>
        <CursorPos X="26" Y="317"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="10">
      <Position>
        <Filename Value="Source\VisibleDSA.MergeSort.pas"/>
        <Caret Line="21" Column="25" TopLine="7"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.MergeSort.pas"/>
        <Caret Line="88" Column="29" TopLine="73"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.MergeSort.pas"/>
        <Caret Line="25" Column="82" TopLine="10"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.SortTestHelper.pas"/>
        <Caret Line="30" Column="55" TopLine="5"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.SortTestHelper.pas"/>
        <Caret Line="99" Column="3" TopLine="56"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.MergeSort.pas"/>
        <Caret Line="98" Column="25" TopLine="81"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.MergeSort.pas"/>
        <Caret Line="95" Column="9" TopLine="79"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.MergeSort.pas"/>
        <Caret Line="94" Column="21" TopLine="79"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.MergeSort.pas"/>
        <Caret Line="14" Column="41"/>
      </Position>
      <Position>
        <Filename Value="Merge_Sort.ppr"/>
        <Caret Line="28" Column="39" TopLine="4"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.SortTestHelper.pas"/>
        <Caret Line="14" Column="15"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
