object AlgoForm: TAlgoForm
  Left = 256
  Top = 21
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = Single
  Caption = 'Form2'
  ClientHeight = 271
  ClientWidth = 368
  Position = Designed
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnShow = FormShow
  Left = 256
  Top = 21
  DesignerMasterStyle = 0
  object PaintBox: TPaintBox
    Align = Client
    Size.Width = 368.000000000000000000
    Size.Height = 271.000000000000000000
    Size.PlatformDefault = False
    OnPaint = PaintBoxPaint
  end
end
