program Main;

{$mode objfpc}{$H+}

uses
 {$IFDEF UNIX}
  cthreads,
 {$ENDIF}
  Classes,
  SysUtils,
  MazeData
  { you can add units after this };

const
  END_OF_PROGRAM_CH: UString = '按任意键继续...';
  FILE_PATH: UString = '..\..\..\Resources\';

var
  fileName: UString;
  maze: TMazeData;

begin
  try
    fileName := FILE_PATH + 'maze_101_101.txt';
    maze := TMazeData.Create(fileName);

    Writeln(END_OF_PROGRAM_CH);
    Readln;
  except
    on E: Exception do
      Writeln(E.ClassName, ': ', E.Message);
  end;
end.
