<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="Main.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <TopLine Value="4"/>
        <CursorPos X="27" Y="21"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\MazeData.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="25"/>
        <CursorPos X="5" Y="41"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="7">
      <Position>
        <Filename Value="Source\MazeData.pas"/>
        <Caret Line="23" Column="44" TopLine="10"/>
      </Position>
      <Position>
        <Filename Value="Source\MazeData.pas"/>
        <Caret Line="25" Column="44" TopLine="13"/>
      </Position>
      <Position>
        <Filename Value="Source\MazeData.pas"/>
        <Caret Line="26" Column="45" TopLine="15"/>
      </Position>
      <Position>
        <Filename Value="Main.ppr"/>
        <Caret Line="23" TopLine="7"/>
      </Position>
      <Position>
        <Filename Value="Main.ppr"/>
        <Caret Line="10" Column="12" TopLine="9"/>
      </Position>
      <Position>
        <Filename Value="Main.ppr"/>
        <Caret Line="24" TopLine="9"/>
      </Position>
      <Position>
        <Filename Value="Main.ppr"/>
        <Caret Line="25" TopLine="12"/>
      </Position>
      <Position>
        <Filename Value="Main.ppr"/>
        <Caret Line="27" TopLine="12"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
