<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="Maze_Files_Processing.ppr"/>
        <IsPartOfProject Value="True"/>
        <CursorPos X="16" Y="16"/>
        <UsageCount Value="23"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\VisibleDSA.MazeData.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="2"/>
        <CursorPos X="59" Y="17"/>
        <UsageCount Value="23"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="3"/>
        <CursorPos X="47" Y="26"/>
        <UsageCount Value="23"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DeepStar.Utils.UString.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="58"/>
        <UsageCount Value="22"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="763"/>
        <CursorPos X="18" Y="786"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="2">
      <Position>
        <Filename Value="Source\Main.pas"/>
        <Caret Line="32" Column="13" TopLine="9"/>
      </Position>
      <Position>
        <Filename Value="Source\Main.pas"/>
        <Caret Line="25" Column="29"/>
      </Position>
      <Position>
        <Filename Value="Source\Main.pas"/>
        <Caret Line="26" Column="30" TopLine="6"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <Watches>
      <Item>
        <Expression Value="M"/>
      </Item>
      <Item>
        <Expression Value="N"/>
      </Item>
      <Item>
        <Expression Value="_maze"/>
      </Item>
    </Watches>
  </Debugging>
</CONFIG>
