<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="Two_Ways_Quick_Sort_Visualization.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <CursorPos X="5" Y="21"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\VisibleDSA.AlgoForm.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="AlgoForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="1"/>
        <TopLine Value="58"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\VisibleDSA.AlgoVisHelper.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="4"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\VisibleDSA.AlgoVisualizer.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="2"/>
        <TopLine Value="93"/>
        <CursorPos X="24" Y="115"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\VisibleDSA.QuickSortData.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="3"/>
        <TopLine Value="79"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
      </Unit>
    </Units>
    <JumpHistory>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoForm.pas"/>
        <Caret TopLine="58"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
