<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="More_about_Selection_Sort_Visualization.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <CursorPos X="29" Y="15"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\VisibleDSA.AlgoForm.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="AlgoForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <TopLine Value="52"/>
        <CursorPos X="30" Y="16"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\VisibleDSA.AlgoVisHelper.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <TopLine Value="31"/>
        <CursorPos X="21" Y="48"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\VisibleDSA.AlgoVisualizer.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="3"/>
        <CursorPos X="19" Y="24"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\VisibleDSA.SelectionSortData.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="4"/>
        <TopLine Value="30"/>
        <CursorPos X="44" Y="46"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\innr.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="139"/>
        <CursorPos X="4" Y="22"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="15">
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoForm.pas"/>
        <Caret Line="61" Column="20" TopLine="37"/>
      </Position>
      <Position>
        <Filename Value="More_about_Selection_Sort_Visualization.ppr"/>
        <Caret Line="10" Column="8"/>
      </Position>
      <Position>
        <Filename Value="More_about_Selection_Sort_Visualization.ppr"/>
        <Caret Line="9" Column="25"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.SelectionSortData.pas"/>
        <Caret Line="18" Column="37" TopLine="4"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.SelectionSortData.pas"/>
        <Caret Line="20" Column="34"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoVisualizer.pas"/>
        <Caret Line="24" Column="85" TopLine="7"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoVisualizer.pas"/>
        <Caret Line="69" Column="29" TopLine="47"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.SelectionSortData.pas"/>
        <Caret Line="42" TopLine="17"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoVisualizer.pas"/>
        <Caret Line="81" Column="5" TopLine="64"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.SelectionSortData.pas"/>
        <Caret Line="42" TopLine="30"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.SelectionSortData.pas"/>
        <Caret Line="43" TopLine="30"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.SelectionSortData.pas"/>
        <Caret Line="45" TopLine="30"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.SelectionSortData.pas"/>
        <Caret Line="46" TopLine="30"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.SelectionSortData.pas"/>
        <Caret Line="47" TopLine="30"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.SelectionSortData.pas"/>
        <Caret Line="48" TopLine="30"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoVisualizer.pas"/>
        <Caret Line="24" Column="24"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <Watches>
      <Item>
        <Expression Value="self"/>
      </Item>
    </Watches>
  </Debugging>
</CONFIG>
