<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="project1.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <TopLine Value="18"/>
        <CursorPos X="17" Y="20"/>
        <UsageCount Value="23"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Unit1.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="54"/>
        <CursorPos X="7" Y="60"/>
        <UsageCount Value="23"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Unit2.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form2"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="2"/>
        <TopLine Value="43"/>
        <CursorPos X="66" Y="52"/>
        <UsageCount Value="22"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Unit3.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form3"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="3"/>
        <TopLine Value="38"/>
        <CursorPos X="26" Y="53"/>
        <UsageCount Value="21"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Unit4.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form4"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="4"/>
        <TopLine Value="37"/>
        <CursorPos X="5" Y="51"/>
        <UsageCount Value="21"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\pl_BGRAbitmap\pl_bgrabitmap.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\pl_BGRAbitmap\source\bgradefaultbitmap.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="BGRADefaultBitmap"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="4297"/>
        <CursorPos X="3" Y="4303"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\graphics.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Graphics"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="312"/>
        <CursorPos X="33" Y="323"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\customform.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2371"/>
        <CursorPos Y="2407"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\pl_BGRAcontrols\source\bgravirtualscreen.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="BGRAVirtualScreen"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="58"/>
        <CursorPos X="14" Y="71"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\pl_BGRAbitmap\source\bgracanvas2d.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="BGRACanvas2D"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2551"/>
        <CursorPos X="15" Y="2560"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\pl_BGRAbitmap\source\bgracanvas.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="BGRACanvas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1233"/>
        <CursorPos X="3" Y="1212"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="Unit2.pas"/>
        <Caret Line="44" Column="31" TopLine="32"/>
      </Position>
      <Position>
        <Filename Value="Unit1.pas"/>
        <Caret Line="47" Column="29" TopLine="28"/>
      </Position>
      <Position>
        <Filename Value="Unit1.pas"/>
        <Caret Line="82" Column="15" TopLine="24"/>
      </Position>
      <Position>
        <Filename Value="Unit1.pas"/>
        <Caret Line="81" Column="15" TopLine="54"/>
      </Position>
      <Position>
        <Filename Value="Unit1.pas"/>
        <Caret Line="80" Column="15" TopLine="53"/>
      </Position>
      <Position>
        <Filename Value="Unit1.pas"/>
        <Caret Line="78" Column="7" TopLine="57"/>
      </Position>
      <Position>
        <Filename Value="Unit1.pas"/>
        <Caret Line="70" Column="7" TopLine="44"/>
      </Position>
      <Position>
        <Filename Value="Unit1.pas"/>
        <Caret Line="65" Column="34" TopLine="49"/>
      </Position>
      <Position>
        <Filename Value="Unit1.pas"/>
        <Caret Line="50" Column="39" TopLine="45"/>
      </Position>
      <Position>
        <Filename Value="Unit3.pas"/>
      </Position>
      <Position>
        <Filename Value="Unit3.pas"/>
        <Caret Line="47" Column="5" TopLine="20"/>
      </Position>
      <Position>
        <Filename Value="Unit3.pas"/>
        <Caret Line="50" Column="34" TopLine="23"/>
      </Position>
      <Position>
        <Filename Value="Unit1.pas"/>
        <Caret Line="78" Column="7" TopLine="69"/>
      </Position>
      <Position>
        <Filename Value="Unit4.pas"/>
      </Position>
      <Position>
        <Filename Value="Unit1.pas"/>
        <Caret Line="51" Column="39" TopLine="43"/>
      </Position>
      <Position>
        <Filename Value="Unit4.pas"/>
        <Caret Line="33" Column="15" TopLine="13"/>
      </Position>
      <Position>
        <Filename Value="project1.ppr"/>
        <Caret Line="27" TopLine="13"/>
      </Position>
      <Position>
        <Filename Value="Unit4.pas"/>
        <Caret Line="33" Column="18" TopLine="13"/>
      </Position>
      <Position>
        <Filename Value="Unit2.pas"/>
        <Caret Line="57" Column="37" TopLine="41"/>
      </Position>
      <Position>
        <Filename Value="Unit1.pas"/>
        <Caret Line="39" Column="9" TopLine="67"/>
      </Position>
      <Position>
        <Filename Value="Unit1.pas"/>
        <Caret Line="52" Column="25" TopLine="43"/>
      </Position>
      <Position>
        <Filename Value="Unit1.pas"/>
        <Caret Line="80" Column="18" TopLine="61"/>
      </Position>
      <Position>
        <Filename Value="Unit1.pas"/>
        <Caret Line="28" Column="21" TopLine="54"/>
      </Position>
      <Position>
        <Filename Value="Unit1.pas"/>
        <Caret Line="70" Column="14" TopLine="52"/>
      </Position>
      <Position>
        <Filename Value="Unit2.pas"/>
        <Caret Line="58" Column="44" TopLine="43"/>
      </Position>
      <Position>
        <Filename Value="Unit1.pas"/>
        <Caret Line="73" Column="5" TopLine="46"/>
      </Position>
      <Position>
        <Filename Value="Unit1.pas"/>
        <Caret Line="44" TopLine="31"/>
      </Position>
      <Position>
        <Filename Value="Unit1.pas"/>
        <Caret Line="43" TopLine="30"/>
      </Position>
      <Position>
        <Filename Value="Unit1.pas"/>
        <Caret Line="75" Column="28" TopLine="55"/>
      </Position>
      <Position>
        <Filename Value="Unit4.pas"/>
        <Caret Line="42" Column="24" TopLine="17"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
