program project1;

{$mode objfpc}{$H+}

uses
 {$IFDEF UNIX}
  cthreads,
 {$ENDIF}
 {$IFDEF HASAMIGA}
  athreads,
 {$ENDIF}
  Interfaces, // this includes the CT adLCL widgetset
  Forms,
  unit1,
  unit2,
  unit3,
  unit4
  { you can add units after this };

{$R *.res}

begin
  RequireDerivedFormResource := true;
  Application.Scaled := true;
  Application.Initialize;
  Application.CreateForm(TForm1, Form1);
  Application.CreateForm(TForm2, Form2);
  Application.CreateForm(TForm3, Form3);
  Application.CreateForm(TForm4, Form4);
  Application.Run;
end.
