<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Release"/>
    <Units>
      <Unit>
        <Filename Value="T.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="4"/>
        <TopLine Value="2"/>
        <CursorPos Y="20"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DeepStar.Utils.UString.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="6"/>
        <TopLine Value="107"/>
        <CursorPos Y="119"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\VisibleDSA.AlgoForm.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="AlgoForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="37"/>
        <CursorPos X="43" Y="79"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\VisibleDSA.AlgoVisHelper.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <TopLine Value="92"/>
        <CursorPos X="22" Y="99"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\VisibleDSA.AlgoVisualizer.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="37"/>
        <CursorPos X="40" Y="43"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\VisibleDSA.MazeData.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="5"/>
        <TopLine Value="82"/>
        <CursorPos X="5" Y="116"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\VisibleDSA.Maze.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="3"/>
        <TopLine Value="87"/>
        <CursorPos X="32" Y="93"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="12">
      <Position>
        <Filename Value="Source\VisibleDSA.Maze.pas"/>
        <Caret Line="11" Column="30"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.Maze.pas"/>
        <Caret Line="12" Column="21"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.Maze.pas"/>
        <Caret Line="11" Column="22"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.Maze.pas"/>
        <Caret Line="15" Column="25"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.Maze.pas"/>
        <Caret Line="12" Column="26"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.MazeData.pas"/>
        <Caret Line="68" Column="5" TopLine="37"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoForm.pas"/>
        <Caret Line="14" Column="3"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.MazeData.pas"/>
        <Caret Line="29" Column="5" TopLine="37"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.MazeData.pas"/>
        <Caret Line="16" Column="43"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.MazeData.pas"/>
        <Caret Line="71" Column="29" TopLine="59"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoVisHelper.pas"/>
        <Caret Column="30"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoVisHelper.pas"/>
        <Caret Line="113" Column="14" TopLine="92"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.MazeData.pas"/>
        <Caret Line="73" Column="23" TopLine="56"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
