<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="Floodfill_in_Mine_Sweeper.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <CursorPos X="5" Y="21"/>
        <UsageCount Value="21"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DeepStar.Utils.UString.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="21"/>
      </Unit>
      <Unit>
        <Filename Value="Source\VisibleDSA.AlgoForm.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="AlgoForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="1"/>
        <TopLine Value="43"/>
        <CursorPos X="3" Y="14"/>
        <UsageCount Value="21"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\VisibleDSA.AlgoVisHelper.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="21"/>
      </Unit>
      <Unit>
        <Filename Value="Source\VisibleDSA.AlgoVisualizer.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="2"/>
        <CursorPos X="30" Y="123"/>
        <UsageCount Value="21"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\VisibleDSA.MineSweeperData.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="3"/>
        <TopLine Value="107"/>
        <CursorPos X="6" Y="133"/>
        <UsageCount Value="21"/>
        <Loaded Value="True"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="1">
      <Position>
        <Filename Value="Floodfill_in_Mine_Sweeper.ppr"/>
        <Caret Line="18" Column="26"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoVisualizer.pas"/>
        <Caret Line="54" Column="18" TopLine="37"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
