<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="Show_the_Results.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <CursorPos X="25"/>
        <UsageCount Value="48"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DeepStar.Utils.UString.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="48"/>
      </Unit>
      <Unit>
        <Filename Value="Source\VisibleDSA.AlgoForm.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="AlgoForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="1"/>
        <TopLine Value="27"/>
        <CursorPos X="30" Y="44"/>
        <UsageCount Value="48"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\VisibleDSA.AlgoVisHelper.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="3"/>
        <TopLine Value="108"/>
        <CursorPos X="23" Y="124"/>
        <UsageCount Value="48"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\VisibleDSA.AlgoVisualizer.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="2"/>
        <TopLine Value="121"/>
        <CursorPos X="23" Y="121"/>
        <UsageCount Value="48"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\VisibleDSA.Board.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="25"/>
        <CursorPos X="20" Y="103"/>
        <UsageCount Value="48"/>
      </Unit>
      <Unit>
        <Filename Value="Source\VisibleDSA.GameData.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="4"/>
        <TopLine Value="112"/>
        <CursorPos X="44" Y="43"/>
        <UsageCount Value="48"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\pl_BGRAbitmap\source\bgracanvas2d.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="BGRACanvas2D"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="282"/>
        <CursorPos X="15" Y="299"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-generics\src\generics.collections.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Generics.Collections"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="19"/>
        <CursorPos X="19" Y="29"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\postscriptcanvas.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="PostScriptCanvas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2893"/>
        <CursorPos X="5" Y="2910"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\BaseBuildintf\ideexterntoolintf.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="IDEExternToolIntf"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1657"/>
        <CursorPos X="3" Y="1674"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\pl_BGRAbitmap\source\bgrabitmap.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="BGRABitmap"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="75"/>
        <CursorPos X="37" Y="93"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\pl_BGRAbitmap\source\bgrawinbitmap.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="BGRAWinBitmap"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="11"/>
        <CursorPos X="3" Y="36"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\pl_BGRAbitmap\source\bgralclbitmap.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="BGRALCLBitmap"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="3" Y="13"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\pl_BGRAbitmap\source\bgradefaultbitmap.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="BGRADefaultBitmap"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="31"/>
        <CursorPos X="3" Y="48"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\pl_BGRAbitmap\source\unibitmap.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1526"/>
        <CursorPos X="3" Y="1529"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\graphics.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Graphics"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="68"/>
        <CursorPos X="3" Y="85"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysutilh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="271"/>
        <CursorPos X="4" Y="288"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\textrec.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="32"/>
        <CursorPos X="3" Y="37"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\pl_BGRAbitmap\source\bgracanvas.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="BGRACanvas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="83"/>
        <CursorPos X="5" Y="100"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\pl_BGRAbitmap\source\bgrabitmaptypes.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="BGRABitmapTypes"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="21" Y="26"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="75"/>
        <CursorPos X="25" Y="77"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\pl_BGRAbitmap\source\bgragraphics.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="BGRAGraphics"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="12" Y="19"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="19">
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoVisHelper.pas"/>
        <Caret Line="128" TopLine="111"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoVisHelper.pas"/>
        <Caret Line="129" TopLine="111"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoVisHelper.pas"/>
        <Caret Line="122" TopLine="111"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoVisHelper.pas"/>
        <Caret Line="123" TopLine="111"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoVisHelper.pas"/>
        <Caret Line="121" Column="14" TopLine="111"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoVisHelper.pas"/>
        <Caret Line="123" TopLine="111"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoVisHelper.pas"/>
        <Caret Line="130" Column="39" TopLine="108"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoVisHelper.pas"/>
        <Caret Line="127" Column="15" TopLine="110"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoVisHelper.pas"/>
        <Caret Line="128" Column="24" TopLine="109"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoVisHelper.pas"/>
        <Caret Line="131" Column="38" TopLine="114"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoVisHelper.pas"/>
        <Caret Line="37" Column="3" TopLine="20"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoVisHelper.pas"/>
        <Caret Line="131" Column="38" TopLine="114"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoVisHelper.pas"/>
        <Caret Line="22" Column="34" TopLine="20"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoVisualizer.pas"/>
        <Caret Line="116" TopLine="86"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoVisualizer.pas"/>
        <Caret Line="121" Column="23" TopLine="106"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoVisualizer.pas"/>
        <Caret Line="121" Column="23" TopLine="112"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoVisHelper.pas"/>
        <Caret Line="139" Column="21" TopLine="120"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoVisHelper.pas"/>
        <Caret Line="141" Column="28" TopLine="120"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoVisHelper.pas"/>
        <Caret Line="142" Column="4" TopLine="120"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoVisHelper.pas"/>
        <Caret Line="126" Column="3" TopLine="107"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
