<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="Move_the_Box_Data.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <CursorPos X="26"/>
        <UsageCount Value="29"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DeepStar.Utils.UString.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="6"/>
        <TopLine Value="96"/>
        <CursorPos X="21" Y="128"/>
        <UsageCount Value="29"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\VisibleDSA.AlgoForm.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="AlgoForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="1"/>
        <TopLine Value="43"/>
        <CursorPos X="11" Y="61"/>
        <UsageCount Value="29"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\VisibleDSA.AlgoVisHelper.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="3"/>
        <TopLine Value="22"/>
        <CursorPos Y="12"/>
        <UsageCount Value="29"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\VisibleDSA.AlgoVisualizer.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="2"/>
        <TopLine Value="81"/>
        <CursorPos X="31" Y="48"/>
        <UsageCount Value="29"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\VisibleDSA.GameData.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="4"/>
        <TopLine Value="12"/>
        <CursorPos X="21" Y="76"/>
        <UsageCount Value="29"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\VisibleDSA.Board.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="5"/>
        <TopLine Value="63"/>
        <CursorPos X="29" Y="83"/>
        <UsageCount Value="27"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\VisibleDSA.MineSweeperData.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="7"/>
        <CursorPos X="20" Y="28"/>
        <UsageCount Value="22"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\stdctrls.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="StdCtrls"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="976"/>
        <CursorPos X="14" Y="1007"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\controls.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Controls"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1707"/>
        <CursorPos X="14" Y="1722"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="781"/>
        <CursorPos X="16" Y="593"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\types.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Types"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="52"/>
        <CursorPos X="3" Y="66"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\stringl.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="718"/>
        <CursorPos X="3" Y="723"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\graphics.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Graphics"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="476"/>
        <CursorPos X="3" Y="492"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-generics\src\inc\generics.dictionariesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="628"/>
        <CursorPos X="38" Y="654"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="Source\VisibleDSA.Board.pas"/>
        <Caret Line="92" TopLine="72"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.Board.pas"/>
        <Caret Line="91" TopLine="72"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.Board.pas"/>
        <Caret Line="92" TopLine="72"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.Board.pas"/>
        <Caret Line="91" TopLine="72"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.Board.pas"/>
        <Caret Line="92" TopLine="72"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.Board.pas"/>
        <Caret Line="91" TopLine="72"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.Board.pas"/>
        <Caret Line="92" TopLine="72"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.Board.pas"/>
        <Caret Line="91" TopLine="72"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.Board.pas"/>
        <Caret Line="92" TopLine="72"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.Board.pas"/>
        <Caret Line="91" TopLine="72"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.Board.pas"/>
        <Caret Line="92" TopLine="72"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.Board.pas"/>
        <Caret Line="91" TopLine="72"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.Board.pas"/>
        <Caret Line="92" TopLine="72"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.Board.pas"/>
        <Caret Line="91" TopLine="72"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.Board.pas"/>
        <Caret Line="94" Column="7" TopLine="75"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.Board.pas"/>
        <Caret Line="98" Column="37" TopLine="82"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.Board.pas"/>
        <Caret Line="96" Column="12" TopLine="77"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.Board.pas"/>
        <Caret Line="95" Column="13" TopLine="81"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.GameData.pas"/>
        <Caret Line="25" Column="33" TopLine="8"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoForm.pas"/>
        <Caret Line="61" Column="11" TopLine="43"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoVisHelper.pas"/>
        <Caret Line="12"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoVisualizer.pas"/>
        <Caret Line="21" TopLine="4"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.Board.pas"/>
        <Caret Line="90" Column="21" TopLine="73"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.GameData.pas"/>
        <Caret Line="47" Column="13" TopLine="37"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoVisualizer.pas"/>
        <Caret Line="12" Column="33"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoVisualizer.pas"/>
        <Caret Line="22" Column="26" TopLine="10"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoVisualizer.pas"/>
        <Caret Line="22" Column="16" TopLine="5"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoVisualizer.pas"/>
        <Caret Line="71" Column="15" TopLine="50"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoVisualizer.pas"/>
        <Caret Line="44" Column="12" TopLine="27"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.Board.pas"/>
        <Caret Line="10" Column="25"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <Watches>
      <Item>
        <Expression Value="_data"/>
      </Item>
      <Item>
        <Expression Value="memo.Lines"/>
      </Item>
    </Watches>
  </Debugging>
</CONFIG>
