<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="A_Money_Experiment_Basics.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <CursorPos X="33" Y="8"/>
        <UsageCount Value="28"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\VisibleDSA.AlgoForm.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="AlgoForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="42"/>
        <CursorPos X="17" Y="56"/>
        <UsageCount Value="28"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\VisibleDSA.AlgoVisHelper.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="4"/>
        <TopLine Value="86"/>
        <CursorPos X="31" Y="103"/>
        <UsageCount Value="28"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\VisibleDSA.AlgoVisualizer.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="3"/>
        <TopLine Value="59"/>
        <CursorPos X="25" Y="69"/>
        <UsageCount Value="28"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\pl_BGRAbitmap\source\bgracanvas2d.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="BGRACanvas2D"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1203"/>
        <CursorPos Y="1214"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\pl_BGRAcontrols\source\bgravirtualscreen.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="BGRAVirtualScreen"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="318"/>
        <CursorPos X="43" Y="343"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\forms.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Forms"/>
        <EditorIndex Value="2"/>
        <TopLine Value="36"/>
        <CursorPos X="3" Y="53"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="20">
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoForm.pas"/>
        <Caret Line="16" Column="3" TopLine="4"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoForm.pas"/>
        <Caret Line="60" Column="18" TopLine="35"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoForm.pas"/>
        <Caret Line="55" Column="17" TopLine="36"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoVisHelper.pas"/>
        <Caret Line="49" Column="108" TopLine="31"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoForm.pas"/>
        <Caret Line="58" Column="17" TopLine="26"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoForm.pas"/>
        <Caret Line="59" Column="26" TopLine="41"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoForm.pas"/>
        <Caret Line="65" Column="26" TopLine="42"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoForm.pas"/>
        <Caret Line="77" Column="20" TopLine="55"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoVisualizer.pas"/>
        <Caret Line="58" TopLine="38"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoVisualizer.pas"/>
        <Caret Line="59" TopLine="39"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoVisualizer.pas"/>
        <Caret Line="61" TopLine="50"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoVisualizer.pas"/>
        <Caret Line="58" TopLine="50"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoVisualizer.pas"/>
        <Caret Line="59" TopLine="50"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoForm.pas"/>
        <Caret Line="70" Column="19" TopLine="63"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoVisualizer.pas"/>
        <Caret Line="58" TopLine="50"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoVisualizer.pas"/>
        <Caret Line="59" TopLine="50"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoVisualizer.pas"/>
        <Caret Line="61" TopLine="50"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoVisualizer.pas"/>
        <Caret Line="63" TopLine="50"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoVisualizer.pas"/>
        <Caret Line="65" TopLine="50"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoVisualizer.pas"/>
        <Caret Line="63" TopLine="50"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoForm.pas"/>
        <Caret Line="49" Column="4" TopLine="36"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
