<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="Quick_Sort_Visualization_with_Random_Pivot.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <CursorPos X="20" Y="18"/>
        <UsageCount Value="21"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\VisibleDSA.AlgoForm.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="AlgoForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="1"/>
        <TopLine Value="62"/>
        <CursorPos X="19" Y="70"/>
        <UsageCount Value="21"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\VisibleDSA.AlgoVisHelper.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="4"/>
        <TopLine Value="91"/>
        <UsageCount Value="21"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\VisibleDSA.AlgoVisualizer.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="2"/>
        <TopLine Value="124"/>
        <CursorPos X="50" Y="44"/>
        <UsageCount Value="21"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\VisibleDSA.QuickSortData.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="3"/>
        <TopLine Value="47"/>
        <CursorPos X="42" Y="51"/>
        <UsageCount Value="21"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\controls.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Controls"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2033"/>
        <CursorPos X="15" Y="2049"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\wincontrol.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="8051"/>
        <CursorPos X="3" Y="8067"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\customform.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="599"/>
        <CursorPos Y="611"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="14">
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoForm.pas"/>
        <Caret Line="63" Column="54" TopLine="52"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoForm.pas"/>
        <Caret Line="50" Column="5" TopLine="34"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoVisualizer.pas"/>
        <Caret Line="46" Column="67" TopLine="19"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoForm.pas"/>
        <Caret Line="51" Column="6" TopLine="31"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoForm.pas"/>
        <Caret Line="49" Column="16" TopLine="37"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoForm.pas"/>
        <Caret Line="57" TopLine="37"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoForm.pas"/>
        <Caret Line="58" TopLine="38"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoForm.pas"/>
        <Caret Line="59" TopLine="39"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoForm.pas"/>
        <Caret Line="60" TopLine="40"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoForm.pas"/>
        <Caret Line="63" TopLine="43"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.QuickSortData.pas"/>
        <Caret Line="53" TopLine="47"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.QuickSortData.pas"/>
        <Caret Line="55" TopLine="47"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.QuickSortData.pas"/>
        <Caret Line="56" TopLine="47"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.QuickSortData.pas"/>
        <Caret Line="57" TopLine="47"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.QuickSortData.pas"/>
        <Caret Line="62" Column="51" TopLine="44"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <Watches>
      <Item>
        <Expression Value="f"/>
      </Item>
      <Item>
        <Expression Value="self"/>
      </Item>
      <Item>
        <Expression Value="AlgoForm"/>
      </Item>
    </Watches>
  </Debugging>
</CONFIG>
