<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="Move_the_Box_Solver_Rendering.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <CursorPos X="38"/>
        <UsageCount Value="30"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DeepStar.Utils.UString.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="30"/>
      </Unit>
      <Unit>
        <Filename Value="Source\VisibleDSA.AlgoForm.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="43"/>
        <UsageCount Value="30"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\VisibleDSA.AlgoVisHelper.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="5"/>
        <TopLine Value="14"/>
        <CursorPos X="48" Y="27"/>
        <UsageCount Value="30"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\VisibleDSA.AlgoVisualizer.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="2"/>
        <TopLine Value="84"/>
        <CursorPos X="17" Y="110"/>
        <UsageCount Value="30"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\VisibleDSA.Board.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="4"/>
        <TopLine Value="39"/>
        <CursorPos X="25" Y="105"/>
        <UsageCount Value="30"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\VisibleDSA.GameData.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="3"/>
        <TopLine Value="62"/>
        <CursorPos X="26" Y="79"/>
        <UsageCount Value="30"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-generics\src\generics.collections.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Generics.Collections"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="127"/>
        <CursorPos X="52" Y="144"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\packager\registration\fcllaz.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\packager\registration\typhonpackageintf.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="TyphonPackageIntf"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="76"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\BaseUtils\lazsysutils.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="LazSysUtils"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="130"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\interfaces\carbon\carbonedits.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="CarbonEdits"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="15" Y="3"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\interfaces\carbon\alllclintfunits.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="AllLCLIntfUnits"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-process\src\simpleipc.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-generics\src\inc\generics.dictionariesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="551"/>
        <CursorPos X="14" Y="567"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win32\system.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="System"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="103"/>
        <CursorPos X="10" Y="97"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\lcltype.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="LCLType"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="Source\VisibleDSA.Board.pas"/>
        <Caret Line="138" TopLine="124"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.Board.pas"/>
        <Caret Line="139" TopLine="124"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoVisualizer.pas"/>
        <Caret Line="99" TopLine="88"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoVisualizer.pas"/>
        <Caret Line="95" TopLine="88"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoVisualizer.pas"/>
        <Caret Line="97" TopLine="88"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.Board.pas"/>
        <Caret Line="135" TopLine="124"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.Board.pas"/>
        <Caret Line="138" TopLine="124"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.Board.pas"/>
        <Caret Line="139" TopLine="124"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoVisualizer.pas"/>
        <Caret Line="99" TopLine="88"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoVisualizer.pas"/>
        <Caret Line="95" TopLine="88"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoVisualizer.pas"/>
        <Caret Line="97" TopLine="88"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.Board.pas"/>
        <Caret Line="135" TopLine="124"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.Board.pas"/>
        <Caret Line="138" TopLine="124"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.Board.pas"/>
        <Caret Line="139" TopLine="124"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoVisualizer.pas"/>
        <Caret Line="99" TopLine="88"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoVisualizer.pas"/>
        <Caret Line="95" TopLine="88"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoVisualizer.pas"/>
        <Caret Line="97" TopLine="88"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.Board.pas"/>
        <Caret Line="135" TopLine="124"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.Board.pas"/>
        <Caret Line="138" TopLine="124"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.Board.pas"/>
        <Caret Line="139" TopLine="124"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.Board.pas"/>
        <Caret Line="107" Column="16" TopLine="92"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoVisualizer.pas"/>
        <Caret Line="121" Column="3" TopLine="104"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.Board.pas"/>
        <Caret Line="100" Column="13" TopLine="86"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.Board.pas"/>
        <Caret Line="99" Column="17" TopLine="88"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.Board.pas"/>
        <Caret Line="42" Column="3" TopLine="25"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.GameData.pas"/>
        <Caret Line="26" Column="21" TopLine="4"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoVisualizer.pas"/>
        <Caret Line="121" Column="15" TopLine="107"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.Board.pas"/>
        <Caret Line="108" Column="12" TopLine="91"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoVisualizer.pas"/>
        <Caret Line="12" Column="3"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoVisualizer.pas"/>
        <Caret Line="90" Column="31" TopLine="84"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <Watches>
      <Item>
        <Expression Value="_data.ShowBoard"/>
      </Item>
    </Watches>
  </Debugging>
</CONFIG>
