<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="Real_Random_Maze_Generalization.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <CursorPos Y="20"/>
        <UsageCount Value="21"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DeepStar.Utils.UString.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="21"/>
      </Unit>
      <Unit>
        <Filename Value="Source\VisibleDSA.AlgoForm.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="AlgoForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UsageCount Value="21"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\VisibleDSA.AlgoVisHelper.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="21"/>
      </Unit>
      <Unit>
        <Filename Value="Source\VisibleDSA.AlgoVisualizer.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="2"/>
        <TopLine Value="34"/>
        <CursorPos X="14" Y="53"/>
        <UsageCount Value="21"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\VisibleDSA.MazeData.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="21"/>
      </Unit>
      <Unit>
        <Filename Value="Source\VisibleDSA.Position.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="21"/>
      </Unit>
      <Unit>
        <Filename Value="Source\VisibleDSA.RandomQueue.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="3"/>
        <TopLine Value="46"/>
        <CursorPos X="25" Y="82"/>
        <UsageCount Value="21"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-generics\src\generics.collections.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Generics.Collections"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1444"/>
        <CursorPos X="22" Y="1465"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="Source\VisibleDSA.RandomQueue.pas"/>
        <Caret Line="55" TopLine="40"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.RandomQueue.pas"/>
        <Caret Line="57" TopLine="40"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.RandomQueue.pas"/>
        <Caret Line="53" TopLine="40"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.RandomQueue.pas"/>
        <Caret Line="55" TopLine="40"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.RandomQueue.pas"/>
        <Caret Line="83" Column="13"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.RandomQueue.pas"/>
        <Caret Line="52" Column="38" TopLine="37"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.RandomQueue.pas"/>
        <Caret Line="55" TopLine="47"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.RandomQueue.pas"/>
        <Caret Line="57" TopLine="47"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.RandomQueue.pas"/>
        <Caret Line="58" TopLine="47"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.RandomQueue.pas"/>
        <Caret Line="55" TopLine="47"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.RandomQueue.pas"/>
        <Caret Line="57" TopLine="47"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.RandomQueue.pas"/>
        <Caret Line="58" TopLine="47"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.RandomQueue.pas"/>
        <Caret Line="55" TopLine="47"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.RandomQueue.pas"/>
        <Caret Line="62" TopLine="47"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.RandomQueue.pas"/>
        <Caret Line="63" TopLine="56"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.RandomQueue.pas"/>
        <Caret Line="55" TopLine="43"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.RandomQueue.pas"/>
        <Caret Line="57" TopLine="43"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.RandomQueue.pas"/>
        <Caret Line="58" TopLine="43"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.RandomQueue.pas"/>
        <Caret Line="55" TopLine="43"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.RandomQueue.pas"/>
        <Caret Line="57" TopLine="43"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.RandomQueue.pas"/>
        <Caret Line="58" TopLine="43"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.RandomQueue.pas"/>
        <Caret Line="55" TopLine="43"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.RandomQueue.pas"/>
        <Caret Line="57" TopLine="43"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.RandomQueue.pas"/>
        <Caret Line="58" TopLine="43"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.RandomQueue.pas"/>
        <Caret Line="55" TopLine="43"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.RandomQueue.pas"/>
        <Caret Line="57" TopLine="43"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.RandomQueue.pas"/>
        <Caret Line="55" TopLine="43"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.RandomQueue.pas"/>
        <Caret Line="57" TopLine="43"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.RandomQueue.pas"/>
        <Caret Line="55" TopLine="43"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.RandomQueue.pas"/>
        <Caret Line="62" TopLine="43"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
