<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="Drop_and_Match.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <CursorPos X="23"/>
        <UsageCount Value="24"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\DeepStar.Utils.UString.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="24"/>
      </Unit>
      <Unit>
        <Filename Value="Source\VisibleDSA.AlgoForm.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="AlgoForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="1"/>
        <TopLine Value="55"/>
        <UsageCount Value="24"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\VisibleDSA.AlgoVisHelper.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="24"/>
      </Unit>
      <Unit>
        <Filename Value="Source\VisibleDSA.AlgoVisualizer.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <TopLine Value="101"/>
        <CursorPos X="11" Y="118"/>
        <UsageCount Value="24"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\VisibleDSA.Board.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="4"/>
        <TopLine Value="114"/>
        <CursorPos X="26" Y="130"/>
        <UsageCount Value="24"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\VisibleDSA.GameData.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="3"/>
        <TopLine Value="102"/>
        <CursorPos X="30" Y="14"/>
        <UsageCount Value="24"/>
        <Loaded Value="True"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="Source\VisibleDSA.Board.pas"/>
        <Caret Line="182" TopLine="175"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.Board.pas"/>
        <Caret Line="184" TopLine="175"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.Board.pas"/>
        <Caret Line="182" TopLine="175"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.Board.pas"/>
        <Caret Line="180" TopLine="175"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.Board.pas"/>
        <Caret Line="182" TopLine="175"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.Board.pas"/>
        <Caret Line="184" TopLine="175"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.Board.pas"/>
        <Caret Line="182" TopLine="175"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.Board.pas"/>
        <Caret Line="184" TopLine="175"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.Board.pas"/>
        <Caret Line="182" TopLine="175"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.Board.pas"/>
        <Caret Line="184" TopLine="175"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.Board.pas"/>
        <Caret Line="186" TopLine="175"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.Board.pas"/>
        <Caret Line="188" TopLine="175"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.Board.pas"/>
        <Caret Line="189" TopLine="175"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.Board.pas"/>
        <Caret Line="190" TopLine="175"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.Board.pas"/>
        <Caret Line="191" TopLine="175"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.Board.pas"/>
        <Caret Line="193" TopLine="175"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.Board.pas"/>
        <Caret Line="194" TopLine="175"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.Board.pas"/>
        <Caret Line="186" TopLine="175"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.Board.pas"/>
        <Caret Line="188" TopLine="175"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.Board.pas"/>
        <Caret Line="189" TopLine="175"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.Board.pas"/>
        <Caret Line="190" TopLine="175"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.Board.pas"/>
        <Caret Line="191" TopLine="175"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.Board.pas"/>
        <Caret Line="193" TopLine="175"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.Board.pas"/>
        <Caret Line="194" TopLine="175"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.Board.pas"/>
        <Caret Line="186" TopLine="175"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.Board.pas"/>
        <Caret Line="182" TopLine="175"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.Board.pas"/>
        <Caret Line="184" TopLine="175"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.Board.pas"/>
        <Caret Line="182" TopLine="175"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.Board.pas"/>
        <Caret Line="27" Column="32" TopLine="15"/>
      </Position>
      <Position>
        <Filename Value="Source\VisibleDSA.AlgoVisualizer.pas"/>
        <Caret Line="30" Column="31" TopLine="74"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
